CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
# CONFIG_DISK_ACCESS_sSDMMC=y



CONFIG_FILE_SYSTEM=y
CONFIG_DISK_DRIVERS=y

CONFIG_FS_FATFS_LFN=y
# CONFIG_FS_FATFS_MOUNT=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y


CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=4096