/* STEP 2.1 - Add the SPI peripheral to spi1 */
&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&i2c1 {	status = "disabled";};
	
&spi1 {
	status = "okay";
	cs-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>; // CS on P0.27

	adxl345: adxl345@0 {
		compatible = "adi,adxl345";
		reg = <0>;  // CS index
		spi-max-frequency = <5000000>; // 5 MHz
		label = "ADXL345";
		spi-cpha;
		spi-cpol;
		interrupt-parent = <&gpio0>;
		// interrupts = <15 GPIO_ACTIVE_HIGH>; // Optional: if using INT1
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
						<NRF_PSEL(SPIM_MOSI, 0, 2)>,
						<NRF_PSEL(SPIM_MISO, 0, 26)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
						<NRF_PSEL(SPIM_MOSI, 0, 2)>,
						<NRF_PSEL(SPIM_MISO, 0, 26)>;
				low-power-enable;
		};
	};
};
