/* STEP 2.1 - Add the SPI peripheral to spi1 */
&i2c0 {status = "disabled";};
// &spi0 {status = "disabled";};
&i2c1 {status = "disabled";};

	// SPI pin configuration
// SPI0 is used for SD card, SPI1 is used for ADXL345 accelerometer
// SPI0: SCK on P0.23, MOSI on P0.2, MISO on P0.26, CS on P0.27
// SPI1: SCK on P0.31, MOSI on P0.30, MISO on P0.29, CS on P0.28

	&spi0 {
		status = "okay";
		cs-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;
	
		sdcard: spi-dev@0 {
			compatible = "zephyr,sdhc-spi-slot";
			reg = <0>;
			spi-max-frequency = <400000>; // try between 400kHz - 25MHz
			status = "okay";
	
			mmc {
				compatible = "zephyr,sdmmc-disk";
				disk-name = "SD";
				status = "okay";
			};
		};
	};

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 2)>,
			        <NRF_PSEL(SPIM_MISO, 0, 26)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 2)>,
			        <NRF_PSEL(SPIM_MISO, 0, 26)>;
			low-power-enable;
		};
	};
};


&spi1 {
	status = "okay";
	cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>; // CS on P0.28

	adxl345: adxl345@0 {
		compatible = "adi,adxl345";
		reg = <0>;  // CS index
		spi-max-frequency = <5000000>; // 5 MHz
		label = "ADXL345";
		spi-cpha;
		spi-cpol;
		interrupt-parent = <&gpio0>;
		// interrupts = <15 GPIO_ACTIVE_HIGH>; // Optional: if using INT1
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
						<NRF_PSEL(SPIM_MOSI, 0, 30)>,
						<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
						<NRF_PSEL(SPIM_MOSI, 0, 30)>,
						<NRF_PSEL(SPIM_MISO, 0, 29)>;
				low-power-enable;
		};
	};
};
